\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:intro}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{ssec:intro_bg}{{1}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:intro_bg}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Research Outline}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Research Outline}}\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{ssec:intro_research}{{2}{8}{Research Outline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:intro_research}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/10}{Research Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Scope}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Scope}}\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{ssec:intro_scope}{{3}{11}{Scope}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:intro_scope}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/16}{Scope}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Objectives}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Objectives}}\headcommand {\beamer@subsectionpages {11}{16}}}
\newlabel{ssec:intro_obj}{{4}{17}{Objectives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:intro_obj}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/20}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@setckpt{./tex/1_intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
