\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{21}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:litRev}{{2}{22}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:litRev}{22}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Purpose}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Purpose}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{ssec:litRev_purpose}{{1}{22}{Purpose}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:litRev_purpose}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/28}{Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{RTLS in Hospitals}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{RTLS in Hospitals}}\headcommand {\beamer@subsectionpages {22}{28}}}
\newlabel{ssec:litRev_rtls}{{2}{29}{RTLS in Hospitals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:litRev_rtls}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/33}{RTLS in Hospitals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Indoor Localisation}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Indoor Localisation}}\headcommand {\beamer@subsectionpages {29}{33}}}
\newlabel{ssec:litRev_inLocal}{{3}{34}{Indoor Localisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:litRev_inLocal}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/37}{Indoor Localisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{PDR}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{38}{PDR}}}
\newlabel{sssec:litRev_inLocal_PDR}{{1}{38}{PDR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sssec:litRev_inLocal_PDR}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/44}{Indoor Localisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Direct Sensing Technologies}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{45}{Direct Sensing Technologies}}}
\newlabel{sssec:litRev_inLocal_ds}{{2}{45}{Direct Sensing Technologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sssec:litRev_inLocal_ds}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/48}{Indoor Localisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Positioning Techniques}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{49}{Positioning Techniques}}}
\newlabel{sssec:litRev_inLocal_posTech}{{3}{49}{Positioning Techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sssec:litRev_inLocal_posTech}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{49/57}{Indoor Localisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{57}}}
\@setckpt{./tex/2_litReview}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{13}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
