\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{58}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{58}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{sec:method}{{3}{59}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:method}{59}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Pedestrian Dead Reckoning}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Pedestrian Dead Reckoning}}\headcommand {\beamer@subsectionpages {58}{58}}}
\newlabel{ssec:method_PDR}{{1}{59}{Pedestrian Dead Reckoning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:method_PDR}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/68}{Pedestrian Dead Reckoning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Hybrid PDR}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Hybrid PDR}}\headcommand {\beamer@subsectionpages {59}{68}}}
\newlabel{ssec:method_hybrid}{{2}{69}{Hybrid PDR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:method_hybrid}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/73}{Hybrid PDR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@setckpt{./tex/3_method}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
