\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{74}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{74}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{sec:results}{{4}{75}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{75}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Step Detection}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{75}{Step Detection}}\headcommand {\beamer@subsectionpages {74}{74}}}
\newlabel{ssec:results_stepD}{{1}{75}{Step Detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:results_stepD}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{75/75}{Step Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Heading Estimation}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Heading Estimation}}\headcommand {\beamer@subsectionpages {75}{75}}}
\newlabel{ssec:results_headinEst}{{2}{76}{Heading Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:results_headinEst}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/76}{Heading Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Map Matching}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{Map Matching}}\headcommand {\beamer@subsectionpages {76}{76}}}
\newlabel{ssec:results_mapM}{{3}{77}{Map Matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:results_mapM}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{77/77}{Map Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@setckpt{./tex/4_results}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{20}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
