\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{78}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{78}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{sec:conclusion}{{5}{79}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:conclusion}{79}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{79}{Summary}}\headcommand {\beamer@subsectionpages {78}{78}}}
\newlabel{ssec:conclusion_summary}{{1}{79}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:conclusion_summary}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{79/82}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Future Work}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{Future Work}}\headcommand {\beamer@subsectionpages {79}{82}}}
\newlabel{ssec:conclusion_future}{{2}{83}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssec:conclusion_future}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{83/93}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{93}}}
\@setckpt{./tex/5_conclusion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{12}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{23}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
