\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Outline}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Scope}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{Objectives}{17}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{Purpose}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{RTLS in Hospitals}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Indoor Localisation}{34}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{PDR}{38}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Direct Sensing Technologies}{45}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Positioning Techniques}{49}{0}{2}
\beamer@sectionintoc {3}{Method}{58}{0}{3}
\beamer@subsectionintoc {3}{1}{Pedestrian Dead Reckoning}{59}{0}{3}
\beamer@subsectionintoc {3}{2}{Hybrid PDR}{69}{0}{3}
\beamer@sectionintoc {4}{Results}{74}{0}{4}
\beamer@subsectionintoc {4}{1}{Step Detection}{75}{0}{4}
\beamer@subsectionintoc {4}{2}{Heading Estimation}{76}{0}{4}
\beamer@subsectionintoc {4}{3}{Map Matching}{77}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{78}{0}{5}
\beamer@subsectionintoc {5}{1}{Summary}{79}{0}{5}
\beamer@subsectionintoc {5}{2}{Future Work}{83}{0}{5}
